{
  "name": "solari-core",
  "version": "2.0.0",
  "description": "Solari Smart Contracts",
  "main": "index.js",
  "repository": "https://github.com/solari-money/solari-core.git",
  "author": "0xTerrence",
  "license": "MIT",
  "private": false,
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "solidity-coverage": "^0.7.17",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "hardhat-gas-reporter": "^1.0.4",
    "@sushiswap/bentobox-sdk": "sushiswap/bentobox-sdk#e3f809870b86afbd57e0930662221d2362a160db",
    "@sushiswap/core": "^1.4.2"
  }
}
